import random

# Board setup
board=list(range(9))
def draw_board(board):
    print(board[7],'|',board[6],'|',board[5])
    print('__________')
    print(board[0],'|',board[8],'|',board[4])
    print('__________')
    print(board[1],'|',board[2],'|',board[3])

# Player 1
def player1(name1,dice, pos1, pos2, kill1, kill2, moves1):
    print(name1)
    if kill1 == True:
        print(f"\nAVADA KEDAVRA!! {name1} has been killed!\n")
        pos1 = 0; board[pos1] = name1[0];moves1.append(0)
    if pos1 == 8:
        return pos
    elif (pos1 == 6 and dice != 3) or (pos1!= 6 and pos1 != 7):
        pos1 += dice; board[pos1] = name1[0];moves1.append(pos1)
    elif (pos1 == 7 and dice == 1):
        pos1 += dice; board[pos1] = name1[0]; moves1.append(pos1)
    else:
        print(f"\nEXPELLIARMUS!! {name1} skipped a turn!\n")
        return pos1, kill2, moves1
    if pos1 == pos2:
        kill2 = True
    draw_board(board)
    return pos1, kill2,moves1

# Player 2
def player2(name2,dice,pos1,pos2,kill1,kill2,moves2):
    print(name2)
    if kill2 == True:
        print(f"\nAVADA KEDAVRA!! {name2} has been killed!\n")
        pos2 = 0; board[pos2] = name2[0]; moves2.append(0)
    if pos2 == 8:
        return pos
    elif (pos2 == 6 and dice != 3) or (pos2!= 6 and pos2 != 7):
        pos2 += dice; board[pos2]= name2[0]; moves2.append(pos2)
    elif (pos2 == 7 and dice == 1):
        pos2 += dice; board[pos2]= name2[0]; moves2.append(pos2)
    else:
        print(f"\nEXPELLIARMUS!! {name2} skipped a turn!\n")
        return pos2, kill1, moves2
    if pos2 == pos1:
        kill1 = True
    draw_board(board)
    return pos2, kill1,moves2

# The Game
def turn():
    moves1 = [0]; moves2 = [0]; pos1=0; pos2= 0;
    kill1 = False; kill2 = False; draw_board(board)
    name1 = input("\nPlayer 1 enter your name: ")
    name2 = input("Player 2 enter your name: ")
    while board[8] == 8 or pos1 !=8 or pos2 !=8:
        if pos1 == 8:
            break
        if pos2 ==8:
            break
        print('\n')
        action1 = ""
        action1 = input("Player 1: Hit enter to SPIN\n")
        dice1 = random.randint(1, 3);
        print("YOU ROLLED A", dice1, "\n")
        if pos1 != 8:
            pos1,kill2,moves1 = player1(name1,dice1,pos1,pos2,kill1,kill2,moves1)
            kill1 = False
        else:
            break
        print('\n')

        action2 = ""
        action2 = input("Player 2: Hit enter to SPIN\n")
        dice2 = random.randint(1, 3)
        print("YOU ROLLED A", dice2, "\n")
        if pos2 != 8:
            pos2, kill1, moves2 = player2(name2,dice2, pos1, pos2, kill1, kill2, moves2)
            kill2 = False
        else:
            break
    print("\nThe Game"); print(moves1, name1); print(moves2, name2)
    if board[8] == name2[0]:
        return print(f"\nWinner: Player 2 {name2}!!")
    elif board[8] == name1[0]:
        return print(f"\nWinner: Player 1 {name1}!!")
if __name__=='__main__':                                                            
    turn()
